<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Прими решение!</title>
</head>
<body>
	<style type="text/css">
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			text-transform: uppercase;
			overflow: hidden;
		}
		body {
			background-size: cover;
			font-size: 2em;
    		text-shadow: 0px 0px 2px white;
    		color: white;
		}
		.box {
			width: 50%;
			height: 50%;
			float: left;
			text-align: center;
			cursor: pointer;
			font-size: 3vw;
			display: flex;
			justify-content: center;
			flex-direction: column;
			border-radius: 4px;
			transition: width 0.8s ease-in-out;
			transition: height 0.8s ease-in-out;
			box-shadow: inset 0px 0px 8px rgba(0,0,0,1);
		}
		.box:hover {
			background-color: rgba(0,0,0,0.4);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
		}
		/*#div1 { background: #DDD; }
		#div2 { background: #AAA; }
		#div3 { background: #777; }
		#div4 { background: #444; }*/
		.red {
			color: #e60101;
			font-weight: bold;
			text-shadow: 0px 0px 2px #e60101;
		}
		#bg {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-size: cover;
			filter: blur(1px);
			-webkit-transition: background-image 0.4s ease-in-out;
			transition: background-image 0.4s ease-in-out;
			background-color: black;
		}
		#details {
			position: fixed;
			margin: auto;
			display: none;
			background-color: rgba(0,0,0,0.6);
			border-radius: 4px;
		}

	</style>
	<div id="firstBox" class="box"><span>Что произойдёт, если я стану парить и брошу курить?</span></div>
	<div id="secornBox" class="box"><span>Что произойдёт, если я <span class="red">не</span> стану парить и <span class="red">не</span> брошу курить?</span></div>
	<div id="thirdBox" class="box"><span>Чего <span class="red">не</span> произойдёт, если я стану парить и брошу курить?</span></div>
	<div id="fourthBox" class="box"><span>Чего <span class="red">не</span> произойдёт, если я <span class="red">не</span> стану парить и <span class="red">не</span> брошу курить?</span></div>
	<div id="bg"></div>
	<script type="text/javascript">
		var bg = document.querySelector("#bg");
		var detailsBox = document.querySelector("#details");
		var firstBox = document.querySelector("#firstBox");
		var secornBox = document.querySelector("#secornBox");
		var thirdBox = document.querySelector("#thirdBox");
		var fourthBox = document.querySelector("#fourthBox");

		firstBox.addEventListener("mousemove", function() {
			bg.style.backgroundImage = "url(images/bg_001.jpg)";
		});

		firstBox.addEventListener("click", function() {
			detailsBox.style.display = "block";
			//bg.style.backgroundImage = "url(images/bg_001.jpg)";
			// firstBox.style.width = "100%";
			// firstBox.style.height = "100%";
			// secornBox.style.display = "none";
			// thirdBox.style.display = "none";
			// fourthBox.style.display = "none";

		});

		secornBox.addEventListener("mousemove", function() {
			bg.style.backgroundImage = "url(images/bg_003.jpg)";
		});

		thirdBox.addEventListener("mousemove", function() {
			bg.style.backgroundImage = "url(images/bg_002.jpg)";
		});

		fourthBox.addEventListener("mousemove", function() {
			bg.style.backgroundImage = "url(images/bg_004.jpg)";
		});
	</script>
</body>
</html>